body {
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
	padding: 0;
	margin: 0;
}

#mw-header {
	background: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	color: rgba(0,0,0,.87);
	> a:first-child img {
		display: none;
	}
	ul {
		list-style: none;
		display: none;
		li a {
			color: #222;
		}
	}
	.mw-search {
		padding: .5em 1em;
		.mw-search-input {
			background: #f5f5f5;
			border: 0;
			border-radius: 2px;
			font-family: "Roboto", sans-serif;
			font-size: 1em;
			padding: .5em 1em .5em 3em;
			transition: .2s ease-in-out;
		}
		button[type="submit"] {
			display: none;
		}
	}
	#nav-user {
		display: inline-block;
		margin-top: -2.75em;
		padding: 0 1em 0 0;
		ul {
			
		}
	}
	.username {
		color: #fff;	
	}
}

/* sidebar */
#nav-menu {
	background: #fff;
	float: left;
	width: 250px;
	position: fixed;
	height: 100%;
 	z-index: -2;
	.sidebar-header {
		borer-top: 1px solid #e4e4e4;
		color: rgba(0,0,0,.54);
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 1em;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			transition: .2s ease-in-out;
			&:hover {
				background: #eee;
				a {
					text-decoration: none;
				}
			}
			a {
				color: rgba(0, 0, 0, .87);
				font-size: 14px;
				font-weight: 500;
				height: 48px;
				line-height: 48px;
				padding: 0 0 0 1em;
			}
		}
	}
}

/* tabs */
.content-tabs {
	background: #303F9F;
	list-style: none;
	padding: 0 0 0 80px;
	margin: 0 0 2em 0;
	li {
		border-bottom: 2px solid transparent;
		font-size: 13px;
		font-weight: 500;
		text-transform: uppercase;
		display: inline-block;
		padding: 20px 24px;
		transition: .2s ease-in-out;
		cursor: pointer;
		 a {
			color: rgba(255,255,255,.7);
		}
		&.selected {
			border-bottom: 2px solid #ffeb3b;
			a {
				color: #fff;
			}
		}
		&:hover {
			background: #b2ebf2;
			a {
				text-decoration: none;	
			}
		}

	}
}

/* other */
#mw-content-text {
	padding: 2em;
}

.mw-body-content {
	background: #fff;
	border-radius: 2px;
	box-shadow: 
		0 4px 5px 0 rgba(0, 0, 0, .14), 
		0 1px 10px 0 rgba(0, 0, 0, .12), 
		0 2px 4px -1px rgba(0, 0, 0, .2);
	padding: 0;
	margin: 2em;
	width: 75%;
}

.first-heading {
	color: #fff;
	border: 0;
	font-size: 48px;
	line-height: 96px;
	padding: .25em .75em;
	margin: 0;
}

#title-section {
	background: #3F51B5;  
}

#mw-footer {
	display: none;
}
