#toc, .toc {
	background-color: transparent;
	border: 0;
	border-left: 5px solid #00BCD4;
	padding: 0 0 0 20px;
	margin: 60px 0 0 0;
}

#toc #toctitle {
	text-align: left;
	padding-bottom: 12px;
}

#toc #toctitle h2 {
	color: #757575;
	font-weight: 400;
        font-size: 15px;
        line-height: 16px;        
        margin: 0;
}

#toc ul {
        list-style: none;
        margin-top: 0;
        padding-left: 0;
}

#toc ul li {
        font-size: 20px;
        line-height: 40px;
}

#toc ul li a {
	color: #00BCD4;
}
