#catlinks {
	background: #eceff1;
	border: 0;
	border-radius: .125em;
	padding: 1em;
}

#mw-normal-catlinks > a {
	color: #263238;
	font-weight: 700;
	font-size: 1em;
}

.mw-normal-catlinks ul li {
	border-left: 0;
	margin: 0;
	padding: 0 .25em;
}

.mw-normal-catlinks ul li a {
	background: #00bcd4;
	border-radius: 1.25em;
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 1em;
	padding: .5em 1em;
	transition: .2s ease-in-out;
}

#mw-normal-catlinks ul li a:hover {
	background: #0097a7;
	text-decoration: none;
}
