#mw-header {
	background: #3f51b5;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	color: rgba(0,0,0,.87);
	> a:first-child img {
		display: none;
	}
	ul {
		list-style: none;
		display: none;
		li a {
			color: #222;
		}
	}
	.mw-search {
		padding: .5em 1em;
		.mw-search-input {
			background: #f5f5f5;
			border: 0;
			border-radius: 2px;
			font-family: "Roboto", sans-serif;
			font-size: 1em;
			padding: .5em 1em .5em 3em;
			transition: .2s ease-in-out;
		}
		button[type="submit"] {
			display: none;
		}
	}
	#nav-user {
		display: inline-block;
		margin-top: -2.75em;
		padding: 0 1em 0 0;
		ul {
			
		}
	}
	.username {
		color: #fff;	
	}
}
