@mixin transition($transition) {
	-webkit-transition: $transition;
	transition: $transition;
}

@mixin transition-property($property) {
    -webkit-transition-property: $property;
    transition-property:         $property;
}

@mixin transition-duration($duration) {
    -webkit-transition-property: $duration;
    transition-property:         $duration;
}

@mixin transition-timing-function($timing) {
    -webkit-transition-timing-function: $timing;
    transition-timing-function:         $timing;
}

@mixin transition-delay($delay) {
    -webkit-transition-delay: $delay;
    transition-delay:         $delay;
}

/* standard curve */
@mixin standard-curve($property) {
	transition($property 1s cubic-bezier(0.4, 0.0, 0.2, 1.0) 0);
}
/* deceleration curve */
@mixin decelerate-curve($property) {
	transition($property 1s cubic-bezier(0.0, 0.0, 0.2, 1.0) 0);
}

/* acceleration curve */
@mixin accelerate-curve($property) {
	transition($property 1s cubic-bezier(0.4, 0.0, 1.0, 1.0) 0);
}

/* sharp curve */
@mixin sharp-curve($property) {
	transition($property 1s cubic-bezier(0.4, 0.0, 0.6, 1.0) 0);
}
