/*
	Material UI color palette
	$md-ui-clr-red
	$md-ui-clr-pink
	$md-ui-clr-purple
	$md-ui-clr-deeppurple
	$md-ui-clr-indigo
	$md-ui-clr-blue
	$md-ui-clr-lightblue
	$md-ui-clr-cyan
	$md-ui-clr-teal
	$md-ui-clr-green
	$md-ui-clr-lightgreen
	$md-ui-clr-lime
	$md-ui-clr-yellow
	$md-ui-clr-amber
	$md-ui-clr-orange
	$md-ui-clr-darkorange
	$md-ui-clr-brown
	$md-ui-clr-grey
	$md-ui-clr-bluegrey
*/
@function color($color, $value: 500) {
	@return map-get($color, $value);
}

$md-ui-clr-red-list: (
	50: #ffebee,
	100: #ffcdd2,
	200: #ef9a9a,
	300: #e57373,
	400: #ef5350,
	500: #f44336,
	600: #e53935,
	700: #d32f2f,
	800: #c62828,
	900: #b71c1c,
	a100: #ff8a80,
	a200: #ff5252,
	a400: #ff1744,
	a900: #d50000
);

$md-ui-clr-red-50: map-get($md-ui-clr-red-list, 50);
$md-ui-clr-red-100: map-get($md-ui-clr-red-list, 100);
$md-ui-clr-red-200: map-get($md-ui-clr-red-list, 200);
$md-ui-clr-red-300: map-get($md-ui-clr-red-list, 300);
$md-ui-clr-red-400: map-get($md-ui-clr-red-list, 400);
$md-ui-clr-red-500: map-get($md-ui-clr-red-list, 500);
$md-ui-clr-red-600: map-get($md-ui-clr-red-list, 600);
$md-ui-clr-red-700: map-get($md-ui-clr-red-list, 700);
$md-ui-clr-red-800: map-get($md-ui-clr-red-list, 800);
$md-ui-clr-red-900: map-get($md-ui-clr-red-list, 900);
$md-ui-clr-red-a100: map-get($md-ui-clr-red-list, a100);
$md-ui-clr-red-a200: map-get($md-ui-clr-red-list, a200);
$md-ui-clr-red-a400: map-get($md-ui-clr-red-list, a400);
$md-ui-clr-red-a700: map-get($md-ui-clr-red-list, a700);

$md-ui-clr-pink-list: (
	50:   #fce4ec,
	100:  #f8bbd0,
	200:  #f48fb1,
	300:  #f06292,
	400:  #ec407a,
	500:  #e91e63,
	600:  #d81b60,
	700:  #c2185b,
	800:  #ad1457,
	900:  #880e4f,
	a100: #ff80ab,
	a200: #ff4081,
	a400: #f50057,
	a700: #c51162
);

$md-ui-clr-pink-50: map-get($md-ui-clr-pink-list, 50);
$md-ui-clr-pink-100: map-get($md-ui-clr-pink-list, 100);
$md-ui-clr-pink-200: map-get($md-ui-clr-pink-list, 200);
$md-ui-clr-pink-300: map-get($md-ui-clr-pink-list, 300);
$md-ui-clr-pink-400: map-get($md-ui-clr-pink-list, 400);
$md-ui-clr-pink-500: map-get($md-ui-clr-pink-list, 500);
$md-ui-clr-pink-600: map-get($md-ui-clr-pink-list, 600);
$md-ui-clr-pink-700: map-get($md-ui-clr-pink-list, 700);
$md-ui-clr-pink-800: map-get($md-ui-clr-pink-list, 800);
$md-ui-clr-pink-900: map-get($md-ui-clr-pink-list, 900);
$md-ui-clr-pink-a100: map-get($md-ui-clr-pink-list, a100);
$md-ui-clr-pink-a200: map-get($md-ui-clr-pink-list, a200);
$md-ui-clr-pink-a400: map-get($md-ui-clr-pink-list, a400);
$md-ui-clr-pink-a700: map-get($md-ui-clr-pink-list, a700);

$md-ui-clr-purple-list: (
	50:   #f3e5f5,
	100:  #e1bee7,
	200:  #ce93d8,
	300:  #ba68c8,
	400:  #ab47bc,
	500:  #9c27b0,
	600:  #8e24aa,
	700:  #7b1fa2,
	800:  #6a1b9a,
	900:  #4a148c,
	a100: #ea80fc,
	a200: #e040fb,
	a400: #d500f9,
	a700: #aa00ff
);

$md-ui-clr-purple-50: map-get($md-ui-clr-purple-list, 50);
$md-ui-clr-purple-100: map-get($md-ui-clr-purple-list, 100);
$md-ui-clr-purple-200: map-get($md-ui-clr-purple-list, 200);
$md-ui-clr-purple-300: map-get($md-ui-clr-purple-list, 300);
$md-ui-clr-purple-400: map-get($md-ui-clr-purple-list, 400);
$md-ui-clr-purple-500: map-get($md-ui-clr-purple-list, 500);
$md-ui-clr-purple-600: map-get($md-ui-clr-purple-list, 600);
$md-ui-clr-purple-700: map-get($md-ui-clr-purple-list, 700);
$md-ui-clr-purple-800: map-get($md-ui-clr-purple-list, 800);
$md-ui-clr-purple-900: map-get($md-ui-clr-purple-list, 900);
$md-ui-clr-purple-a100: map-get($md-ui-clr-purple-list, a100);
$md-ui-clr-purple-a200: map-get($md-ui-clr-purple-list, a200);
$md-ui-clr-purple-a400: map-get($md-ui-clr-purple-list, a400);
$md-ui-clr-purple-a700: map-get($md-ui-clr-purple-list, a700);

$md-ui-clr-deeppurple-list: (
	50:   #ede7f6,
	100:  #d1c4e9,
	200:  #b39ddb,
	300:  #9575cd,
	400:  #7e57c2,
	500:  #673ab7,
	600:  #5e35b1,
	700:  #512da8,
	800:  #4527a0,
	900:  #311b92,
	a100: #b388ff,
	a200: #7c4dff,
	a400: #651fff,
	a700: #6200ea
);

$md-ui-clr-deeppurple-50: map-get($md-ui-clr-deeppurple-list, 50);
$md-ui-clr-deeppurple-100: map-get($md-ui-clr-deeppurple-list, 100);
$md-ui-clr-deeppurple-200: map-get($md-ui-clr-deeppurple-list, 200);
$md-ui-clr-deeppurple-300: map-get($md-ui-clr-deeppurple-list, 300);
$md-ui-clr-deeppurple-400: map-get($md-ui-clr-deeppurple-list, 400);
$md-ui-clr-deeppurple-500: map-get($md-ui-clr-deeppurple-list, 500);
$md-ui-clr-deeppurple-600: map-get($md-ui-clr-deeppurple-list, 600);
$md-ui-clr-deeppurple-700: map-get($md-ui-clr-deeppurple-list, 700);
$md-ui-clr-deeppurple-800: map-get($md-ui-clr-deeppurple-list, 800);
$md-ui-clr-deeppurple-900: map-get($md-ui-clr-deeppurple-list, 900);
$md-ui-clr-deeppurple-a100: map-get($md-ui-clr-deeppurple-list, a100);
$md-ui-clr-deeppurple-a200: map-get($md-ui-clr-deeppurple-list, a200);
$md-ui-clr-deeppurple-a400: map-get($md-ui-clr-deeppurple-list, a400);
$md-ui-clr-deeppurple-a700: map-get($md-ui-clr-deeppurple-list, a700);

$md-ui-clr-indigo-list: (
	50:   #e8eaf6,
	100:  #c5cae9,
	200:  #9fa8da,
	300:  #7986cb,
	400:  #5c6bc0,
	500:  #3f51b5,
	600:  #3949ab,
	700:  #303f9f,
	800:  #283593,
	900:  #1a237e,
	a100: #8c9eff,
	a200: #536dfe,
	a400: #3d5afe,
	a700: #304ffe
);

$md-ui-clr-indigo-50: map-get($md-ui-clr-indigo-list, 50);
$md-ui-clr-indigo-100: map-get($md-ui-clr-indigo-list, 100);
$md-ui-clr-indigo-200: map-get($md-ui-clr-indigo-list, 200);
$md-ui-clr-indigo-300: map-get($md-ui-clr-indigo-list, 300);
$md-ui-clr-indigo-400: map-get($md-ui-clr-indigo-list, 400);
$md-ui-clr-indigo-500: map-get($md-ui-clr-indigo-list, 500);
$md-ui-clr-indigo-600: map-get($md-ui-clr-indigo-list, 600);
$md-ui-clr-indigo-700: map-get($md-ui-clr-indigo-list, 700);
$md-ui-clr-indigo-800: map-get($md-ui-clr-indigo-list, 800);
$md-ui-clr-indigo-900: map-get($md-ui-clr-indigo-list, 900);
$md-ui-clr-indigo-a100: map-get($md-ui-clr-indigo-list, a100);
$md-ui-clr-indigo-a200: map-get($md-ui-clr-indigo-list, a200);
$md-ui-clr-indigo-a400: map-get($md-ui-clr-indigo-list, a400);
$md-ui-clr-indigo-a700: map-get($md-ui-clr-indigo-list, a700);

$md-ui-clr-blue-list: (
	50:   #e3f2fd,
	100:  #bbdefb,
	200:  #90caf9,
	300:  #64b5f6,
	400:  #42a5f5,
	500:  #2196f3,
	600:  #1e88e5,
	700:  #1976d2,
	800:  #1565c0,
	900:  #0d47a1,
	a100: #82b1ff,
	a200: #448aff,
	a400: #2979ff,
	a700: #2962ff
);

$md-ui-clr-blue-50: map-get($md-ui-clr-blue-list, 50);
$md-ui-clr-blue-100: map-get($md-ui-clr-blue-list, 100);
$md-ui-clr-blue-200: map-get($md-ui-clr-blue-list, 200);
$md-ui-clr-blue-300: map-get($md-ui-clr-blue-list, 300);
$md-ui-clr-blue-400: map-get($md-ui-clr-blue-list, 400);
$md-ui-clr-blue-500: map-get($md-ui-clr-blue-list, 500);
$md-ui-clr-blue-600: map-get($md-ui-clr-blue-list, 600);
$md-ui-clr-blue-700: map-get($md-ui-clr-blue-list, 700);
$md-ui-clr-blue-800: map-get($md-ui-clr-blue-list, 800);
$md-ui-clr-blue-900: map-get($md-ui-clr-blue-list, 900);
$md-ui-clr-blue-a100: map-get($md-ui-clr-blue-list, a100);
$md-ui-clr-blue-a200: map-get($md-ui-clr-blue-list, a200);
$md-ui-clr-blue-a400: map-get($md-ui-clr-blue-list, a400);
$md-ui-clr-blue-a700: map-get($md-ui-clr-blue-list, a700);

$md-ui-clr-lightblue-list: (
	50:   #e1f5fe,
	100:  #b3e5fc,
	200:  #81d4fa,
	300:  #4fc3f7,
	400:  #29b6f6,
	500:  #03a9f4,
	600:  #039be5,
	700:  #0288d1,
	800:  #0277bd,
	900:  #01579b,
	a100: #80d8ff,
	a200: #40c4ff,
	a400: #00b0ff,
	a700: #0091ea
);

$md-ui-clr-lightblue-50: map-get($md-ui-clr-lightblue-list, 50);
$md-ui-clr-lightblue-100: map-get($md-ui-clr-lightblue-list, 100);
$md-ui-clr-lightblue-200: map-get($md-ui-clr-lightblue-list, 200);
$md-ui-clr-lightblue-300: map-get($md-ui-clr-lightblue-list, 300);
$md-ui-clr-lightblue-400: map-get($md-ui-clr-lightblue-list, 400);
$md-ui-clr-lightblue-500: map-get($md-ui-clr-lightblue-list, 500);
$md-ui-clr-lightblue-600: map-get($md-ui-clr-lightblue-list, 600);
$md-ui-clr-lightblue-700: map-get($md-ui-clr-lightblue-list, 700);
$md-ui-clr-lightblue-800: map-get($md-ui-clr-lightblue-list, 800);
$md-ui-clr-lightblue-900: map-get($md-ui-clr-lightblue-list, 900);
$md-ui-clr-lightblue-a100: map-get($md-ui-clr-lightblue-list, a100);
$md-ui-clr-lightblue-a200: map-get($md-ui-clr-lightblue-list, a200);
$md-ui-clr-lightblue-a400: map-get($md-ui-clr-lightblue-list, a400);
$md-ui-clr-lightblue-a700: map-get($md-ui-clr-lightblue-list, a700);

$md-ui-clr-cyan-list: (
	50:   #e0f7fa,
	100:  #b2ebf2,
	200:  #80deea,
	300:  #4dd0e1,
	400:  #26c6da,
	500:  #00bcd4,
	600:  #00acc1,
	700:  #0097a7,
	800:  #00838f,
	900:  #006064,
	a100: #84ffff,
	a200: #18ffff,
	a400: #00e5ff,
	a700: #00b8d4
);

$md-ui-clr-cyan-50: map-get($md-ui-clr-cyan-list, 50);
$md-ui-clr-cyan-100: map-get($md-ui-clr-cyan-list, 100);
$md-ui-clr-cyan-200: map-get($md-ui-clr-cyan-list, 200);
$md-ui-clr-cyan-300: map-get($md-ui-clr-cyan-list, 300);
$md-ui-clr-cyan-400: map-get($md-ui-clr-cyan-list, 400);
$md-ui-clr-cyan-500: map-get($md-ui-clr-cyan-list, 500);
$md-ui-clr-cyan-600: map-get($md-ui-clr-cyan-list, 600);
$md-ui-clr-cyan-700: map-get($md-ui-clr-cyan-list, 700);
$md-ui-clr-cyan-800: map-get($md-ui-clr-cyan-list, 800);
$md-ui-clr-cyan-900: map-get($md-ui-clr-cyan-list, 900);
$md-ui-clr-cyan-a100: map-get($md-ui-clr-cyan-list, a100);
$md-ui-clr-cyan-a200: map-get($md-ui-clr-cyan-list, a200);
$md-ui-clr-cyan-a400: map-get($md-ui-clr-cyan-list, a400);
$md-ui-clr-cyan-a700: map-get($md-ui-clr-cyan-list, a700);

$md-ui-clr-teal-list: (
	50:   #e0f2f1,
	100:  #b2dfdb,
	200:  #80cbc4,
	300:  #4db6ac,
	400:  #26a69a,
	500:  #009688,
	600:  #00897b,
	700:  #00796b,
	800:  #00695c,
	900:  #004d40,
	a100: #a7ffeb,
	a200: #64ffda,
	a400: #1de9b6,
	a700: #00bfa5
);

$md-ui-clr-teal-50: map-get($md-ui-clr-teal-list, 50);
$md-ui-clr-teal-100: map-get($md-ui-clr-teal-list, 100);
$md-ui-clr-teal-200: map-get($md-ui-clr-teal-list, 200);
$md-ui-clr-teal-300: map-get($md-ui-clr-teal-list, 300);
$md-ui-clr-teal-400: map-get($md-ui-clr-teal-list, 400);
$md-ui-clr-teal-500: map-get($md-ui-clr-teal-list, 500);
$md-ui-clr-teal-600: map-get($md-ui-clr-teal-list, 600);
$md-ui-clr-teal-700: map-get($md-ui-clr-teal-list, 700);
$md-ui-clr-teal-800: map-get($md-ui-clr-teal-list, 800);
$md-ui-clr-teal-900: map-get($md-ui-clr-teal-list, 900);
$md-ui-clr-teal-a100: map-get($md-ui-clr-teal-list, a100);
$md-ui-clr-teal-a200: map-get($md-ui-clr-teal-list, a200);
$md-ui-clr-teal-a400: map-get($md-ui-clr-teal-list, a400);
$md-ui-clr-teal-a700: map-get($md-ui-clr-teal-list, a700);

$md-ui-clr-green-list: (
	50:   #e8f5e9,
	100:  #c8e6c9,
	200:  #a5d6a7,
	300:  #81c784,
	400:  #66bb6a,
	500:  #4caf50,
	600:  #43a047,
	700:  #388e3c,
	800:  #2e7d32,
	900:  #1b5e20,
	a100: #b9f6ca,
	a200: #69f0ae,
	a400: #00e676,
	a700: #00c853
);

$md-ui-clr-green-50: map-get($md-ui-clr-green-list, 50);
$md-ui-clr-green-100: map-get($md-ui-clr-green-list, 100);
$md-ui-clr-green-200: map-get($md-ui-clr-green-list, 200);
$md-ui-clr-green-300: map-get($md-ui-clr-green-list, 300);
$md-ui-clr-green-400: map-get($md-ui-clr-green-list, 400);
$md-ui-clr-green-500: map-get($md-ui-clr-green-list, 500);
$md-ui-clr-green-600: map-get($md-ui-clr-green-list, 600);
$md-ui-clr-green-700: map-get($md-ui-clr-green-list, 700);
$md-ui-clr-green-800: map-get($md-ui-clr-green-list, 800);
$md-ui-clr-green-900: map-get($md-ui-clr-green-list, 900);
$md-ui-clr-green-a100: map-get($md-ui-clr-green-list, a100);
$md-ui-clr-green-a200: map-get($md-ui-clr-green-list, a200);
$md-ui-clr-green-a400: map-get($md-ui-clr-green-list, a400);
$md-ui-clr-green-a700: map-get($md-ui-clr-green-list, a700);

$md-ui-clr-lightgreen-list: (
	50:   #f1f8e9,
	100:  #dcedc8,
	200:  #c5e1a5,
	300:  #aed581,
	400:  #9ccc65,
	500:  #8bc34a,
	600:  #7cb342,
	700:  #689f38,
	800:  #558b2f,
	900:  #33691e,
	a100: #ccff90,
	a200: #b2ff59,
	a400: #76ff03,
	a700: #64dd17
);

$md-ui-clr-lightgreen-50: map-get($md-ui-clr-lightgreen-list, 50);
$md-ui-clr-lightgreen-100: map-get($md-ui-clr-lightgreen-list, 100);
$md-ui-clr-lightgreen-200: map-get($md-ui-clr-lightgreen-list, 200);
$md-ui-clr-lightgreen-300: map-get($md-ui-clr-lightgreen-list, 300);
$md-ui-clr-lightgreen-400: map-get($md-ui-clr-lightgreen-list, 400);
$md-ui-clr-lightgreen-500: map-get($md-ui-clr-lightgreen-list, 500);
$md-ui-clr-lightgreen-600: map-get($md-ui-clr-lightgreen-list, 600);
$md-ui-clr-lightgreen-700: map-get($md-ui-clr-lightgreen-list, 700);
$md-ui-clr-lightgreen-800: map-get($md-ui-clr-lightgreen-list, 800);
$md-ui-clr-lightgreen-900: map-get($md-ui-clr-lightgreen-list, 900);
$md-ui-clr-lightgreen-a100: map-get($md-ui-clr-lightgreen-list, a100);
$md-ui-clr-lightgreen-a200: map-get($md-ui-clr-lightgreen-list, a200);
$md-ui-clr-lightgreen-a400: map-get($md-ui-clr-lightgreen-list, a400);
$md-ui-clr-lightgreen-a700: map-get($md-ui-clr-lightgreen-list, a700);

$md-ui-clr-lime-list: (
	50:   #f9fbe7,
	100:  #f0f4c3,
	200:  #e6ee9c,
	300:  #dce775,
	400:  #d4e157,
	500:  #cddc39,
	600:  #c0ca33,
	700:  #afb42b,
	800:  #9e9d24,
	900:  #827717,
	a100: #f4ff81,
	a200: #eeff41,
	a400: #c6ff00,
	a700: #aeea00
);

$md-ui-clr-lime-50: map-get($md-ui-clr-lime-list, 50);
$md-ui-clr-lime-100: map-get($md-ui-clr-lime-list, 100);
$md-ui-clr-lime-200: map-get($md-ui-clr-lime-list, 200);
$md-ui-clr-lime-300: map-get($md-ui-clr-lime-list, 300);
$md-ui-clr-lime-400: map-get($md-ui-clr-lime-list, 400);
$md-ui-clr-lime-500: map-get($md-ui-clr-lime-list, 500);
$md-ui-clr-lime-600: map-get($md-ui-clr-lime-list, 600);
$md-ui-clr-lime-700: map-get($md-ui-clr-lime-list, 700);
$md-ui-clr-lime-800: map-get($md-ui-clr-lime-list, 800);
$md-ui-clr-lime-900: map-get($md-ui-clr-lime-list, 900);
$md-ui-clr-lime-a100: map-get($md-ui-clr-lime-list, a100);
$md-ui-clr-lime-a200: map-get($md-ui-clr-lime-list, a200);
$md-ui-clr-lime-a400: map-get($md-ui-clr-lime-list, a400);
$md-ui-clr-lime-a700: map-get($md-ui-clr-lime-list, a700);

$md-ui-clr-yellow-list: (
	50:   #fffde7,
	100:  #fff9c4,
	200:  #fff59d,
	300:  #fff176,
	400:  #ffee58,
	500:  #ffeb3b,
	600:  #fdd835,
	700:  #fbc02d,
	800:  #f9a825,
	900:  #f57f17,
	a100: #ffff8d,
	a200: #ffff00,
	a400: #ffea00,
	a700: #ffd600
);

$md-ui-clr-yellow-50: map-get($md-ui-clr-yellow-list, 50);
$md-ui-clr-yellow-100: map-get($md-ui-clr-yellow-list, 100);
$md-ui-clr-yellow-200: map-get($md-ui-clr-yellow-list, 200);
$md-ui-clr-yellow-300: map-get($md-ui-clr-yellow-list, 300);
$md-ui-clr-yellow-400: map-get($md-ui-clr-yellow-list, 400);
$md-ui-clr-yellow-500: map-get($md-ui-clr-yellow-list, 500);
$md-ui-clr-yellow-600: map-get($md-ui-clr-yellow-list, 600);
$md-ui-clr-yellow-700: map-get($md-ui-clr-yellow-list, 700);
$md-ui-clr-yellow-800: map-get($md-ui-clr-yellow-list, 800);
$md-ui-clr-yellow-900: map-get($md-ui-clr-yellow-list, 900);
$md-ui-clr-yellow-a100: map-get($md-ui-clr-yellow-list, a100);
$md-ui-clr-yellow-a200: map-get($md-ui-clr-yellow-list, a200);
$md-ui-clr-yellow-a400: map-get($md-ui-clr-yellow-list, a400);
$md-ui-clr-yellow-a700: map-get($md-ui-clr-yellow-list, a700);

$md-ui-clr-amber-list: (
	50:   #fff8e1,
	100:  #ffecb3,
	200:  #ffe082,
	300:  #ffd54f,
	400:  #ffca28,
	500:  #ffc107,
	600:  #ffb300,
	700:  #ffa000,
	800:  #ff8f00,
	900:  #ff6f00,
	a100: #ffe57f,
	a200: #ffd740,
	a400: #ffc400,
	a700: #ffab00
);

$md-ui-clr-amber-50: map-get($md-ui-clr-amber-list, 50);
$md-ui-clr-amber-100: map-get($md-ui-clr-amber-list, 100);
$md-ui-clr-amber-200: map-get($md-ui-clr-amber-list, 200);
$md-ui-clr-amber-300: map-get($md-ui-clr-amber-list, 300);
$md-ui-clr-amber-400: map-get($md-ui-clr-amber-list, 400);
$md-ui-clr-amber-500: map-get($md-ui-clr-amber-list, 500);
$md-ui-clr-amber-600: map-get($md-ui-clr-amber-list, 600);
$md-ui-clr-amber-700: map-get($md-ui-clr-amber-list, 700);
$md-ui-clr-amber-800: map-get($md-ui-clr-amber-list, 800);
$md-ui-clr-amber-900: map-get($md-ui-clr-amber-list, 900);
$md-ui-clr-amber-a100: map-get($md-ui-clr-amber-list, a100);
$md-ui-clr-amber-a200: map-get($md-ui-clr-amber-list, a200);
$md-ui-clr-amber-a400: map-get($md-ui-clr-amber-list, a400);
$md-ui-clr-amber-a700: map-get($md-ui-clr-amber-list, a700);

$md-ui-clr-orange-list: (
	50:   #fff3e0,
	100:  #ffe0b2,
	200:  #ffcc80,
	300:  #ffb74d,
	400:  #ffa726,
	500:  #ff9800,
	600:  #fb8c00,
	700:  #f57c00,
	800:  #ef6c00,
	900:  #e65100,
	a100: #ffd180,
	a200: #ffab40,
	a400: #ff9100,
	a700: #ff6d00
);

$md-ui-clr-orange-50: map-get($md-ui-clr-orange-list, 50);
$md-ui-clr-orange-100: map-get($md-ui-clr-orange-list, 100);
$md-ui-clr-orange-200: map-get($md-ui-clr-orange-list, 200);
$md-ui-clr-orange-300: map-get($md-ui-clr-orange-list, 300);
$md-ui-clr-orange-400: map-get($md-ui-clr-orange-list, 400);
$md-ui-clr-orange-500: map-get($md-ui-clr-orange-list, 500);
$md-ui-clr-orange-600: map-get($md-ui-clr-orange-list, 600);
$md-ui-clr-orange-700: map-get($md-ui-clr-orange-list, 700);
$md-ui-clr-orange-800: map-get($md-ui-clr-orange-list, 800);
$md-ui-clr-orange-900: map-get($md-ui-clr-orange-list, 900);
$md-ui-clr-orange-a100: map-get($md-ui-clr-orange-list, a100);
$md-ui-clr-orange-a200: map-get($md-ui-clr-orange-list, a200);
$md-ui-clr-orange-a400: map-get($md-ui-clr-orange-list, a400);
$md-ui-clr-orange-a700: map-get($md-ui-clr-orange-list, a700);

$md-ui-clr-darkorange-list: (
	50:   #fbe9e7,
	100:  #ffccbc,
	200:  #ffab91,
	300:  #ff8a65,
	400:  #ff7043,
	500:  #ff5722,
	600:  #f4511e,
	700:  #e64a19,
	800:  #d84315,
	900:  #bf360c,
	a100: #ff9e80,
	a200: #ff6e40,
	a400: #ff3d00,
	a700: #dd2c00
);

$md-ui-clr-darkorange-50: map-get($md-ui-clr-darkorange-list, 50);
$md-ui-clr-darkorange-100: map-get($md-ui-clr-darkorange-list, 100);
$md-ui-clr-darkorange-200: map-get($md-ui-clr-darkorange-list, 200);
$md-ui-clr-darkorange-300: map-get($md-ui-clr-darkorange-list, 300);
$md-ui-clr-darkorange-400: map-get($md-ui-clr-darkorange-list, 400);
$md-ui-clr-darkorange-500: map-get($md-ui-clr-darkorange-list, 500);
$md-ui-clr-darkorange-600: map-get($md-ui-clr-darkorange-list, 600);
$md-ui-clr-darkorange-700: map-get($md-ui-clr-darkorange-list, 700);
$md-ui-clr-darkorange-800: map-get($md-ui-clr-darkorange-list, 800);
$md-ui-clr-darkorange-900: map-get($md-ui-clr-darkorange-list, 900);
$md-ui-clr-darkorange-a100: map-get($md-ui-clr-darkorange-list, a100);
$md-ui-clr-darkorange-a200: map-get($md-ui-clr-darkorange-list, a200);
$md-ui-clr-darkorange-a400: map-get($md-ui-clr-darkorange-list, a400);
$md-ui-clr-darkorange-a700: map-get($md-ui-clr-darkorange-list, a700);

$md-ui-clr-brown-list: (
	50:   #efebe9,
	100:  #d7ccc8,
	200:  #bcaaa4,
	300:  #a1887f,
	400:  #8d6e63,
	500:  #795548,
	600:  #6d4c41,
	700:  #5d4037,
	800:  #4e342e,
	900:  #3e2723
);

$md-ui-clr-brown-50: map-get($md-ui-clr-brown-list, 50);
$md-ui-clr-brown-100: map-get($md-ui-clr-brown-list, 100);
$md-ui-clr-brown-200: map-get($md-ui-clr-brown-list, 200);
$md-ui-clr-brown-300: map-get($md-ui-clr-brown-list, 300);
$md-ui-clr-brown-400: map-get($md-ui-clr-brown-list, 400);
$md-ui-clr-brown-500: map-get($md-ui-clr-brown-list, 500);
$md-ui-clr-brown-600: map-get($md-ui-clr-brown-list, 600);
$md-ui-clr-brown-700: map-get($md-ui-clr-brown-list, 700);
$md-ui-clr-brown-800: map-get($md-ui-clr-brown-list, 800);
$md-ui-clr-brown-900: map-get($md-ui-clr-brown-list, 900);

$md-ui-clr-grey-list: (
	50:   #fafafa,
	100:  #f5f5f5,
	200:  #eeeeee,
	300:  #e0e0e0,
	400:  #bdbdbd,
	500:  #9e9e9e,
	600:  #757575,
	700:  #616161,
	800:  #424242,
	900:  #212121
);

$md-ui-clr-grey-50: map-get($md-ui-clr-grey-list, 50);
$md-ui-clr-grey-100: map-get($md-ui-clr-grey-list, 100);
$md-ui-clr-grey-200: map-get($md-ui-clr-grey-list, 200);
$md-ui-clr-grey-300: map-get($md-ui-clr-grey-list, 300);
$md-ui-clr-grey-400: map-get($md-ui-clr-grey-list, 400);
$md-ui-clr-grey-500: map-get($md-ui-clr-grey-list, 500);
$md-ui-clr-grey-600: map-get($md-ui-clr-grey-list, 600);
$md-ui-clr-grey-700: map-get($md-ui-clr-grey-list, 700);
