// Material Design Icons

//size mapping
@md-ui-icon-size-map:
	'18px',
	'24px',
	'36px',
	'48px',
	'60px',
	'72px',
	'84px',
	'96px';

//rotation mapping
@md-ui-icon-rotate-map:
	90,
	180,
	270;

.material-icons {
	font-style: normal;

	//colors
	.md-dark {
		color: rgba(0, 0, 0, 0.54);
		.md-inactive {
			color: rgba(0, 0, 0, 0.26);
		}
	}
	.md-light {
		color: rgba(255, 255, 255, 1);
		.md-inactive {
			color: rgba(255, 255, 255, 0.3);
		}
	}

	.md-flip( $flip-direction ) {
		& when ( $flip-direction = vertical ) {
			-webkit-transform: scale(1, -1);
			-moz-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1);
		}
		& when ( $flip-direction = horizontal ) {
			-webkit-transform: scale(-1, 1);
			-moz-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}
	}

	//sizes
	.md-ui-icon-size( $md-ui-icon-size ) {
		for( $md-icon-size-map ); -each( $md-icon-size ) {
			font-size: $md-icon-size ;
		}
	}
	//rotation
	.rotate( $degrees ) {
		-webkit-transform: rotate( $degrees + deg );
		-moz-transform: rotate( $degrees + deg );
		-ms-transform: rotate( $degrees + deg );
		transform: rotate( $degrees + deg );
	}

	.md-ui-icon-rotate( $md-ui-icon-rotate ) {
		for ( $md-ui-icon-rotate-map ); -each( $md-ui-icon-rotate ) {
			.rotate( $md-ui-icon-rotate );
		}
	}
}
